.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    background-color: #2b2b2b;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
}
#title {
    text-align: center;
    padding: 50px;
}
#title h1 {
    margin: 0;
    padding: 7px;
}
#title p {
    opacity: 50%;
    margin: 0;
    padding: 0;
}
#title a {
    color: #6dc5ff;
    text-decoration: none;
    font-weight: bold;
}
#title a:hover {
    text-decoration: underline;
}

#container {
    align-items: stretch;
}
#output {
    background-color: #fff;
    color: #000;
    padding: 10px;
    margin: 0;
    font-size: 2em;
    min-height: 37px;
}
#buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#buttons button {
    border: 0.5px solid #5d5d5d;
    background-color: #6e6e6e;
    padding: 15px;
    font-size: 1.3em
}
.action-btn {
    background-color: #f47e00 !important;
    border: 0.5px solid #d06b00 !important;
}
/*#num-zero {
    grid-column: 1 / span 2;
}*/
#clear {
    grid-column: 1 / span 3;
}
#calc {
    grid-column: 3 / span 2;
}